# vms

./: README.md  TODOLOGS.md  pom.xml
src/main/java/com/vincent/microservice/: VmsApplication.java
src/main/java/com/vincent/microservice/configuration/: MybatisConfig.java
src/main/java/com/vincent/microservice/controller/: RoleController.java  UserController.java
src/main/java/com/vincent/microservice/entity/: Role.java  User.java
src/main/java/com/vincent/microservice/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/vincent/microservice/services/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/vincent/microservice/services/imp/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/vincent/microservice/util/: PageUtil.java
src/main/java/com/vincent/microservice/vo/: BaseSearchVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
src/main/resources/static/: vms.sql
src/main/resources/templates/: admin-edit.html  admin-list.html  admin-role.html  index.html  role-add.html
src/test/java/com/vincent/microservice/: VmsApplicationTests.java
vms-accounts/: pom.xml
vms-accounts/src/main/java/com/vincent/microservice/: Application.java
vms-accounts/src/main/java/com/vincent/microservice/controller/: IndexController.java
vms-accounts/src/main/java/com/vincent/microservice/entity/: Resource.java  Role.java  User.java
vms-accounts/src/main/java/com/vincent/microservice/mapper/: UserMapper.java
vms-accounts/src/main/resources/: application.yml
vms-accounts/src/main/resources/mapper/: RoleMapper.xml
vms-activiti/: pom.xml
vms-activiti/src/main/java/com/vincent/microservice/activiti/: Application.java
vms-activiti/src/main/java/com/vincent/microservice/activiti/config/: activitiConfig.java
vms-activiti/src/main/java/com/vincent/microservice/activiti/controller/: ActivitiController.java
vms-activiti/src/main/java/com/vincent/microservice/activiti/service/: IActivitiService.java
vms-activiti/src/main/java/com/vincent/microservice/activiti/service/Impl/: ActivitiServiceImpl.java
vms-activiti/src/main/resources/: application.yml
vms-activiti/src/main/resources/processes/: QjFlow.bpmn
vms-dependencies/: pom.xml
vms-eureka/: pom.xml
vms-eureka/src/main/java/com/vincent/microservice/eureka/: Application.java
vms-eureka/src/main/resources/: application.yml
